C:\Users\Kenan\Desktop\PatikaTasks\C#\Odev_1_1__4\bin\Debug\net5.0\Odev_1_1__4.exe
C:\Users\Kenan\Desktop\PatikaTasks\C#\Odev_1_1__4\bin\Debug\net5.0\Odev_1_1__4.deps.json
C:\Users\Kenan\Desktop\PatikaTasks\C#\Odev_1_1__4\bin\Debug\net5.0\Odev_1_1__4.runtimeconfig.json
C:\Users\Kenan\Desktop\PatikaTasks\C#\Odev_1_1__4\bin\Debug\net5.0\Odev_1_1__4.runtimeconfig.dev.json
C:\Users\Kenan\Desktop\PatikaTasks\C#\Odev_1_1__4\bin\Debug\net5.0\Odev_1_1__4.dll
C:\Users\Kenan\Desktop\PatikaTasks\C#\Odev_1_1__4\bin\Debug\net5.0\ref\Odev_1_1__4.dll
C:\Users\Kenan\Desktop\PatikaTasks\C#\Odev_1_1__4\bin\Debug\net5.0\Odev_1_1__4.pdb
C:\Users\Kenan\Desktop\PatikaTasks\C#\Odev_1_1__4\obj\Debug\net5.0\Odev_1_1__4.csproj.AssemblyReference.cache
C:\Users\Kenan\Desktop\PatikaTasks\C#\Odev_1_1__4\obj\Debug\net5.0\Odev_1_1__4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kenan\Desktop\PatikaTasks\C#\Odev_1_1__4\obj\Debug\net5.0\Odev_1_1__4.AssemblyInfoInputs.cache
C:\Users\Kenan\Desktop\PatikaTasks\C#\Odev_1_1__4\obj\Debug\net5.0\Odev_1_1__4.AssemblyInfo.cs
C:\Users\Kenan\Desktop\PatikaTasks\C#\Odev_1_1__4\obj\Debug\net5.0\Odev_1_1__4.csproj.CoreCompileInputs.cache
C:\Users\Kenan\Desktop\PatikaTasks\C#\Odev_1_1__4\obj\Debug\net5.0\Odev_1_1__4.dll
C:\Users\Kenan\Desktop\PatikaTasks\C#\Odev_1_1__4\obj\Debug\net5.0\ref\Odev_1_1__4.dll
C:\Users\Kenan\Desktop\PatikaTasks\C#\Odev_1_1__4\obj\Debug\net5.0\Odev_1_1__4.pdb
C:\Users\Kenan\Desktop\PatikaTasks\C#\Odev_1_1__4\obj\Debug\net5.0\Odev_1_1__4.genruntimeconfig.cache
